pin1=211012
url=https://www.asianpaints.com/
browserName=Chrome
pin2=000000
number=9575203684
Fail_msg=This Pin Code is not Serviceable.
Missing_msg=Please enter valid pincode
Empty_cart_msg=Your cart is empty
Pincodeform_msg=Please enter your serviceable Pin Code to add Product to Cart
ColorMSG=Colour Selection Tools